# road-rater

./: README.md
RoadRater/app/: build.gradle.kts  google-services.json
RoadRater/app/src/androidTest/java/com/roadrater/: AddReviewTabTest.kt  ModeratorTest.kt  ProfileScreenTest.kt  ReviewCardTest.kt
RoadRater/app/src/main/: AndroidManifest.xml
RoadRater/app/src/main/java/com/roadrater/: App.kt  BaseActivity.kt  MainActivity.kt
RoadRater/app/src/main/java/com/roadrater/auth/: AccountService.kt  AccountServiceImpl.kt  Auth.kt  AuthUIClient.kt  GoogleAuthUiClient.kt  LoginStep.kt  NicknameStep.kt  OnboardingScreen.kt  RegisterCarsStep.kt  SignInResult.kt  SignInScreenModel.kt  SignInState.kt  WelcomeScreen.kt
RoadRater/app/src/main/java/com/roadrater/auth/steps/: LoginStep.kt  NicknameStep.kt  RegisterCarsStep.kt
RoadRater/app/src/main/java/com/roadrater/data/supabase/: SupabaseReview.kt
RoadRater/app/src/main/java/com/roadrater/database/: RRDatabase.kt
RoadRater/app/src/main/java/com/roadrater/database/dao/: RatingDao.kt
RoadRater/app/src/main/java/com/roadrater/database/entities/: BlockedUser.kt  Car.kt  CarOwnership.kt  Comment.kt  CommentVote.kt  Notification.kt  Rating.kt  Review.kt  Reviews.kt  User.kt
RoadRater/app/src/main/java/com/roadrater/database/repository/: CarRepository.kt  DatabaseRepositoryImpl.kt  RatingRepository.kt  ReviewRepository.kt
RoadRater/app/src/main/java/com/roadrater/di/: DatabaseModule.kt  RepositoryModule.kt  ScreenModelModule.kt  SupabaseModule.kt
RoadRater/app/src/main/java/com/roadrater/domain/: DatabaseRepository.kt
RoadRater/app/src/main/java/com/roadrater/preferences/: AppearancePreferences.kt  GeneralPreferences.kt
RoadRater/app/src/main/java/com/roadrater/preferences/preference/: AndroidPreferenceStore.kt  PreferenceStore.kt
RoadRater/app/src/main/java/com/roadrater/presentation/: AppThemeModePreferenceWidget.kt  BaseColorScheme.kt  GreenAppleColorScheme.kt  LavenderColorScheme.kt  MidnightDuskColorScheme.kt  MonetColorScheme.kt  NordColorScheme.kt  StrawberryColorScheme.kt  TachiyomiColorScheme.kt  TakoColorScheme.kt  TealTurqoiseColorScheme.kt  TidalWaveColorScheme.kt  YinYangColorScheme.kt  YotsubaColorScheme.kt
RoadRater/app/src/main/java/com/roadrater/presentation/components/: AddReviewDialog.kt  CarWatchingCard.kt  ReviewCard.kt  ReviewsDisplay.kt  StarRating.kt
RoadRater/app/src/main/java/com/roadrater/presentation/components/preferences/: AppThemePreferenceWidget.kt  TachiyomiTheme.kt
RoadRater/app/src/main/java/com/roadrater/presentation/crash/: CrashActivity.kt
RoadRater/app/src/main/java/com/roadrater/ui/: CarDetail.kt  CarDetailScreen.kt  CarDetailScreenModel.kt  CarDetailsScreen.kt  CarDetailsScreenModel.kt  FlaggedMessagesScreen.kt  MyReviews.kt  MyReviewsScreen.kt  NotificationHelper.kt  ProfileScreen.kt  ProfileScreenModel.kt  ReviewDetailsScreen.kt  ReviewDetailsScreenModel.kt  WatchedCarsScreen.kt  WatchedCarsScreenModel.kt
RoadRater/app/src/main/java/com/roadrater/ui/NewReviewScreen/: NewReviewScreen.kt
RoadRater/app/src/main/java/com/roadrater/ui/home/: HomeScreen.kt
RoadRater/app/src/main/java/com/roadrater/ui/home/tabs/: AddReviewTab.kt  HomeTab.kt  HomeTabScreenModel.kt  MoreTab.kt  ProfileTab.kt  ProfileTabScreenModel.kt
RoadRater/app/src/main/java/com/roadrater/ui/myCars/: MyCarsScreen.kt  MyCarsScreenModel.kt
RoadRater/app/src/main/java/com/roadrater/ui/newReviewScreen/: AddReviewScreen.kt  NewReviewScreen.kt
RoadRater/app/src/main/java/com/roadrater/ui/preferences/: PreferencesScreen.kt
RoadRater/app/src/main/java/com/roadrater/ui/preferences/options/: AppearancePreferencesScreen.kt  OptOutScreen.kt
RoadRater/app/src/main/java/com/roadrater/ui/theme/: AppTheme.kt  Theme.kt  ThemeMode.kt  ThemeingDelegate.kt  Type.kt
RoadRater/app/src/main/java/com/roadrater/utils/: ContextExtensions.kt  DeviceUtil.kt  DeviceUtilExtensions.kt  FirebaseConfig.kt  GetCarInfo.kt  ValidationUtils.kt
RoadRater/app/src/main/res/drawable/: acura.xml  alfa_romeo.xml  am_general.xml  aston_martin.xml  audi.xml  bentley.xml  bmw.xml  bugatti.xml  buick.xml  cadillac.xml  chevrolet.xml  chrysler.xml  citroen.xml  daewoo.xml  database_24px.xml  dodge.xml  ferrari.xml  fiat.xml  ford.xml  genesis.xml  gmc.xml  honda.xml  hummer.xml  hyundai.xml  infiniti.xml  jaguar.xml  jeep.xml  lamborghini.xml  land_rover.xml  lincoln.xml  lotus.xml  maserati.xml  mclaren.xml  mercury.xml  mini.xml  mitsubishi.xml  nissan.xml  opel.xml  peugeot.xml  plymouth.xml  (+12 more)
RoadRater/app/src/main/res/values/: colors.xml  strings.xml
RoadRater/app/src/test/java/com/roadrater/: BlockedUserCheckTest.kt
RoadRater/gradle/: libs.versions.toml
