[versions]
agp = "8.10.0"
credentialsVersion = "1.5.0"
ksp = "2.1.20-2.0.0"
googleid = "1.1.1"
supabase_bom = "3.1.4"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
jsoup = "1.19.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
ktorClientAndroid = "3.1.2"
lifecycleViewmodelCompose = "2.9.0"
material = "1.12.0"
splash_screen = "1.0.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
voyager = "1.0.1"
koin = "4.0.0-RC2"
preferenceKtx = "1.2.1"
serialization_version = "1.8.1"
xml_serialization_version = "0.90.3"
immutable_collections = "0.3.8"
okhttp_version = "5.0.0-alpha.14"
coil = "3.1.0"
room = "2.7.1"
spotless = "7.0.0"
ktlint-core = "1.5.0"
firebase-bom = "33.13.0"
googleservices_version = "4.4.2"
crashlytics_version = "3.0.3"
gms = "21.3.0"
compose-material3 = "1.3.2"
compose-material3_icons = "1.7.8"
aboutlib_version = "12.1.2"
material_motion = "2.0.1"
compose_prefs = "1.1.1"
firebase_auth_ktx = "23.2.0"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash_screen" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Material 3
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material3_icons" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }

# Room DB
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Analytics
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# Authentication
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase_auth_ktx" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "gms" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentialsVersion" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsVersion" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# Jetbrains / Serialization
kotlinx-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable_collections" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }
serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "serialization_version" }
serialization-xml-core = { module = "io.github.pdvrieze.xmlutil:core-android", version.ref = "xml_serialization_version" }
serialization-xml = { module = "io.github.pdvrieze.xmlutil:serialization-android", version.ref = "xml_serialization_version" }

# Image Loading - Bundle
coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Dependency Injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

# Networking
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientAndroid" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktorClientAndroid" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Remote Database
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase_bom" }
supabase-kt = { module = "io.github.jan-tennert.supabase:supabase-kt", version.ref = "supabase_bom" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase_bom" }
storage-kt = { module = "io.github.jan-tennert.supabase:storage-kt", version.ref = "supabase_bom" }
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "supabase_bom" }

# Unit Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tab = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }

# 3rd Party
ktlint-core = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint-core" }
compose-prefs = { module = "me.zhanghai.compose.preference:library", version.ref = "compose_prefs" }
compose-materialmotion = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "material_motion" }
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlib_version" }

[bundles]
koin = ["koin-core", "koin-android", "koin-compose"]
voyager = ["voyager-navigator", "voyager-transitions", "voyager-screenmodel", "voyager-tab"]
coil = ["coil-core", "coil-compose", "coil-compose-core", "coil-network-okhttp"]
serialization = ["serialization-json", "serialization-json-okio", "serialization-xml-core", "serialization-xml"]
supabase = ["supabase-kt", "postgrest-kt", "storage-kt", "realtime-kt"]
networking = ["ktor-client-android", "ktor-client-core", "ktor-utils", "okhttp-core", "jsoup"]
room = ["room-ktx", "room-runtime"]
analytics = ["firebase-analytics", "firebase-crashlytics"]
authentication = ["firebase-auth", "firebase-auth-ktx", "google-auth", "androidx-credentials", "androidx-credentials-play-services-auth", "googleid"]
material3 = ["material", "androidx-material3-icons-extended", "androidx-material3", "androidx-preference-ktx"]
compose = ["androidx-activity-compose", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
spotless-gradle = { id = "com.diffplug.spotless", version.ref = "spotless" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleservices_version" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics_version" }
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlib_version" }